<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/indigo_dark">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_guide_vert_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_guide_vert_two_thirds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.67" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_guide_vert_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_guide_hor_bottom_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_guide_hor_bottom_third2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.79" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_guide_hor_bottom_third3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <ImageView
        android:id="@+id/main_inferior"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_guide_hor_bottom_third"
        app:srcCompat="@drawable/banda_inferior" />

    <ImageView
        android:id="@+id/main_canto"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/rectangle"
        android:background="@color/design_default_color_background"
        app:layout_constraintBottom_toTopOf="@id/main_guide_hor_bottom_third"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_resultado"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/main_guide_hor_bottom_third"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/area_resultado"
        />

    <ImageButton
        android:id="@+id/main_calcular_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_button"
        app:layout_constraintBottom_toTopOf="@+id/main_guide_hor_bottom_third2"
        app:layout_constraintEnd_toEndOf="@id/main_guide_vert_two_thirds"
        app:layout_constraintStart_toStartOf="@id/main_guide_vert_third"
        app:layout_constraintTop_toTopOf="@+id/main_guide_hor_bottom_third3" />



<!--    <ImageView-->
<!--        android:id="@+id/detalhe"-->
<!--        android:layout_width="32dp"-->
<!--        android:layout_height="32dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/main_guide_hor_bottom_third"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:background="@color/indigo_dark"-->
<!--        app:srcCompat="@drawable/quarter_corner" />-->

</androidx.constraintlayout.widget.ConstraintLayout>