<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_imc_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/imc_title"
        style="@style/titulo__vermelho"/>
    <EditText
        android:id="@+id/main_peso_edt"
        android:hint="@string/peso_edt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/input_style" />
    <EditText
        android:id="@+id/main_altura_edt"
        android:hint="@string/altura_edt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/input_style"/>
    <Button
        android:id="@+id/main_calcular_btn"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calcular_btn"
        android:backgroundTint="@color/teal_700"
        />

</LinearLayout>